<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use App\Models\Codigoitem;
use App\Models\Execsfsituacao;

class InsertDadosAdicionaisExecsfsituacao extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Execsfsituacao::where('codigo','DSP001')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP101')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','BPV001')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','BPV004')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','BPV010')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','BPV013')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','BPV015')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','BPV017')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DFL005')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DFL013')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DFL023')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DFL038')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DFL045')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DFL049')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSF001')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DSF002')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DSF003')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DSF004')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DSF006')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DSF009')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DSF010')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DSF011')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DSP001')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP002')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP003')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP005')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP006')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP007')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP008')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP009')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP010')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP015')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP017')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP019')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP021')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP024')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP051')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP052')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP058')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP061')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP062')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP067')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP069')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP072')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP081')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP085')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP101')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP102')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP105')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP107')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP109')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP112')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP113')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP115')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0016')->first()->id]);
        Execsfsituacao::where('codigo','DSP120')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP122')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP123')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP126')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP127')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0016')->first()->id]);
        Execsfsituacao::where('codigo','DSP137')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP201')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP202')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP205')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP206')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP207')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP209')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP210')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP211')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP212')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP214')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0016')->first()->id]);
        Execsfsituacao::where('codigo','DSP215')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP216')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP226')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP230')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0016')->first()->id]);
        Execsfsituacao::where('codigo','DSP231')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP233')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP235')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP901')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP902')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP906')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP909')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP910')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP925')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP953')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP972')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP973')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP974')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP975')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP986')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DSP988')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','DVL001')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL003')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL005')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL017')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL051')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL061')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL081')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL101')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL102')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL115')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL201')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL205')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL216')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL313')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL345')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL457')->update(['afeta_custo'=>true,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL901')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL902')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL973')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL975')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','DVL986')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0005')->first()->id]);
        Execsfsituacao::where('codigo','EST001')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0004')->first()->id]);
        Execsfsituacao::where('codigo','EST003')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0004')->first()->id]);
        Execsfsituacao::where('codigo','EST004')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0004')->first()->id]);
        Execsfsituacao::where('codigo','EST014')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0004')->first()->id]);
        Execsfsituacao::where('codigo','EST022')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0004')->first()->id]);
        Execsfsituacao::where('codigo','EST030')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0004')->first()->id]);
        Execsfsituacao::where('codigo','EST031')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0004')->first()->id]);
        Execsfsituacao::where('codigo','PPV001')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','PPV018')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','PPV100')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','SPF002')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0014')->first()->id]);
        Execsfsituacao::where('codigo','SPF003')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0014')->first()->id]);
        Execsfsituacao::where('codigo','SPF004')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0014')->first()->id]);
        Execsfsituacao::where('codigo','SPF005')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0014')->first()->id]);
        Execsfsituacao::where('codigo','SPF006')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0014')->first()->id]);
        Execsfsituacao::where('codigo','SPF023')->update(['afeta_custo'=>false,'permite_contrato'=>false,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0014')->first()->id]);
        Execsfsituacao::where('codigo','TRF017')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','TRF020')->update(['afeta_custo'=>false,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);
        Execsfsituacao::where('codigo','TRF057')->update(['afeta_custo'=>true,'permite_contrato'=>true,'tipo_situacao'=> Codigoitem::whereHas('codigo', function ($c) {$c->where('descricao','Tipos Situações DH SIAFI');})->where('descres', 'SIT0001')->first()->id]);

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
