<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Spatie\Permission\Models\Role;

class InsertRoleAdministradorSuporteTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //
        app()['cache']->forget('spatie.permission.cache');
        if (!Role::where('name', 'Administrador Suporte')->first()) {
            $role = Role::create(['name' => 'Administrador Suporte']);
            $role->givePermissionTo('horariosiafi_acesso');
            $role->givePermissionTo('usuario_inserir');
            $role->givePermissionTo('usuario_editar');
            $role->givePermissionTo('grupo_editar');
            $role->givePermissionTo('grupo_deletar');
            $role->givePermissionTo('permissao_inserir');
            $role->givePermissionTo('permissao_editar');
            $role->givePermissionTo('permissao_deletar');
            $role->givePermissionTo('contrato_inserir');
            $role->givePermissionTo('contrato_editar');
            $role->givePermissionTo('contrato_deletar');
            $role->givePermissionTo('responsavel_inserir');
            $role->givePermissionTo('responsavel_editar');
            $role->givePermissionTo('responsavel_deletar');
            $role->givePermissionTo('garantia_inserir');
            $role->givePermissionTo('garantia_editar');
            $role->givePermissionTo('garantia_deletar');
            $role->givePermissionTo('fornecedor_inserir');
            $role->givePermissionTo('fornecedor_deletar');
            $role->givePermissionTo('fornecedor_editar');
            $role->givePermissionTo('fornecedor_deletar');
            $role->givePermissionTo('contratoarquivo_deletar');
            $role->givePermissionTo('codigo_inserir');
            $role->givePermissionTo('codigo_editar');
            $role->givePermissionTo('codigo_deletar');
            $role->givePermissionTo('codigoitem_inserir');
            $role->givePermissionTo('codigoitem_editar');
            $role->givePermissionTo('codigoitem_deletar');
            $role->givePermissionTo('contratoarquivo_inserir');
            $role->givePermissionTo('contratoarquivo_editar');
            $role->givePermissionTo('contratoarquivo_deletar');
            $role->givePermissionTo('empenho_inserir');
            $role->givePermissionTo('empenho_editar');
            $role->givePermissionTo('empenho_deletar');
            $role->givePermissionTo('empenhodetalhado_inserir');
            $role->givePermissionTo('empenhodetalhado_editar');
            $role->givePermissionTo('empenhodetalhado_deletar');
            $role->givePermissionTo('folha_apropriacao_acesso');
            $role->givePermissionTo('folha_apropriacao_passo');
            $role->givePermissionTo('folha_apropriacao_deletar');
            $role->givePermissionTo('situacaosiafi_inserir');
            $role->givePermissionTo('situacaosiafi_editar');
            $role->givePermissionTo('situacaosiafi_deletar');
            $role->givePermissionTo('sfcertificado_inserir');
            $role->givePermissionTo('sfcertificado_editar');
            $role->givePermissionTo('sfcertificado_deletar');
            $role->givePermissionTo('rhsituacao_inserir');
            $role->givePermissionTo('rhsituacao_editar');
            $role->givePermissionTo('rhsituacao_deletar');
            $role->givePermissionTo('rhrubrica_inserir');
            $role->givePermissionTo('rhrubrica_editar');
            $role->givePermissionTo('rhrubrica_deletar');
            $role->givePermissionTo('rhsituacao_rhrubrica_inserir');
            $role->givePermissionTo('rhsituacao_rhrubrica_editar');
            $role->givePermissionTo('rhsituacao_rhrubrica_deletar');
            $role->givePermissionTo('contratoempenho_inserir');
            $role->givePermissionTo('contratoapostilamento_inserir');
            $role->givePermissionTo('contratoapostilamento_editar');
            $role->givePermissionTo('contratoapostilamento_deletar');
            $role->givePermissionTo('tipolistafatura_inserir');
            $role->givePermissionTo('tipolistafatura_editar');
            $role->givePermissionTo('tipolistafatura_deletar');
            $role->givePermissionTo('justificativafatura_inserir');
            $role->givePermissionTo('justificativafatura_editar');
            $role->givePermissionTo('justificativafatura_deletar');
            $role->givePermissionTo('orgaosuperior_inserir');
            $role->givePermissionTo('orgaosuperior_editar');
            $role->givePermissionTo('orgaosuperior_deletar');
            $role->givePermissionTo('unidade_inserir');
            $role->givePermissionTo('unidade_editar');
            $role->givePermissionTo('unidade_deletar');
            $role->givePermissionTo('contratocronograma_inserir');
            $role->givePermissionTo('contratocronograma_editar');
            $role->givePermissionTo('contratocronograma_deletar');
            $role->givePermissionTo('contratoaditivo_inserir');
            $role->givePermissionTo('contratoaditivo_editar');
            $role->givePermissionTo('contratoaditivo_deletar');
            $role->givePermissionTo('contratoapostilamento_inserir');
            $role->givePermissionTo('contratoapostilamento_editar');
            $role->givePermissionTo('contratoapostilamento_deletar');
            $role->givePermissionTo('contratorescisao_inserir');
            $role->givePermissionTo('contratorescisao_editar');
            $role->givePermissionTo('contratorescisao_deletar');
            $role->givePermissionTo('contratoitem_inserir');
            $role->givePermissionTo('contratoitem_editar');
            $role->givePermissionTo('contratoitem_deletar');
            $role->givePermissionTo('atualizacaocatmatser_inserir');
            $role->givePermissionTo('atualizacaocatmatser_editar');
            $role->givePermissionTo('atualizacaocatmatser_deletar');
            $role->givePermissionTo('comunica_inserir');
            $role->givePermissionTo('comunica_editar');
            $role->givePermissionTo('comunica_deletar');
            $role->givePermissionTo('usuarioorgao_inserir');
            $role->givePermissionTo('usuarioorgao_editar');
            $role->givePermissionTo('usuariounidade_inserir');
            $role->givePermissionTo('usuariounidade_editar');
            $role->givePermissionTo('unidadeconfiguracao_inserir');
            $role->givePermissionTo('unidadeconfiguracao_editar');
            $role->givePermissionTo('unidadeconfiguracao_deletar');
            $role->givePermissionTo('orgaosubcategorias_inserir');
            $role->givePermissionTo('orgaosubcategorias_editar');
            $role->givePermissionTo('orgaosubcategorias_deletar');
            $role->givePermissionTo('preposto_inserir');
            $role->givePermissionTo('preposto_editar');
            $role->givePermissionTo('preposto_deletar');
            $role->givePermissionTo('executa_rotina_alerta_mensal');
            $role->givePermissionTo('saldohistoricoitens_inserir');
            $role->givePermissionTo('saldohistoricoitens_editar');
            $role->givePermissionTo('saldohistoricoitens_deletar');
            $role->givePermissionTo('saldohistoricoitens_carregaritens');
            $role->givePermissionTo('subrogacao_inserir');
            $role->givePermissionTo('subrogacao_deletar');
            $role->givePermissionTo('contratofatura_inserir');
            $role->givePermissionTo('contratofatura_editar');
            $role->givePermissionTo('contratofatura_deletar');
            $role->givePermissionTo('importacao_inserir');
            $role->givePermissionTo('importacao_editar');
            $role->givePermissionTo('importacao_deletar');
            $role->givePermissionTo('contratodespesaacessoria_inserir');
            $role->givePermissionTo('contratodespesaacessoria_editar');
            $role->givePermissionTo('contratodespesaacessoria_deletar');
            $role->givePermissionTo('contratosfpadrao_inserir');
            $role->givePermissionTo('contratosfpadrao_editar');
            $role->givePermissionTo('contratosfpadrao_deletar');
            $role->givePermissionTo('statusprocesso_inserir');
            $role->givePermissionTo('statusprocesso_editar');
            $role->givePermissionTo('statusprocesso_deletar');
            $role->givePermissionTo('indicador_inserir');
            $role->givePermissionTo('indicador_editar');
            $role->givePermissionTo('indicador_deletar');
            $role->givePermissionTo('contrato_servico_inserir');
            $role->givePermissionTo('contrato_servico_editar');
            $role->givePermissionTo('contrato_servico_deletar');
            $role->givePermissionTo('contrato_servico_indicador_inserir');
            $role->givePermissionTo('contrato_servico_indicador_editar');
            $role->givePermissionTo('contrato_servico_indicador_deletar');
            $role->givePermissionTo('glosa_inserir');
            $role->givePermissionTo('glosa_editar');
            $role->givePermissionTo('glosa_deletar');
            $role->givePermissionTo('empenho_minuta_acesso');
            $role->givePermissionTo('empenho_minuta_inserir');
            $role->givePermissionTo('empenho_minuta_editar');
            $role->givePermissionTo('empenho_minuta_deletar');
            $role->givePermissionTo('ipapi_inserir');
            $role->givePermissionTo('ipapi_editar');
            $role->givePermissionTo('ipapi_deletar');
            $role->givePermissionTo('feriados_inserir');
            $role->givePermissionTo('feriados_editar');
            $role->givePermissionTo('feriados_deletar');
            $role->givePermissionTo('usuario_consulta_api');
            $role->givePermissionTo('minuta_ajuste_editar');
            $role->givePermissionTo('horariosiafi_inserir');
            $role->givePermissionTo('horariosiafi_editar');
            $role->givePermissionTo('horariosiafi_deletar');
            $role->givePermissionTo('grupo_inserir');
            $role->givePermissionTo('contratoencerramento_inserir');
            $role->givePermissionTo('contratoencerramento_editar');
            $role->givePermissionTo('contratoencerramento_deletar');
        }


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
        $role = Role::where(['name' => 'Administrador Suporte'])->first();
        $role->revokePermissionTo('horariosiafi_acesso');
        $role->revokePermissionTo('usuario_inserir');
        $role->revokePermissionTo('usuario_editar');
        $role->revokePermissionTo('grupo_editar');
        $role->revokePermissionTo('grupo_deletar');
        $role->revokePermissionTo('permissao_inserir');
        $role->revokePermissionTo('permissao_editar');
        $role->revokePermissionTo('permissao_deletar');
        $role->revokePermissionTo('contrato_inserir');
        $role->revokePermissionTo('contrato_editar');
        $role->revokePermissionTo('contrato_deletar');
        $role->revokePermissionTo('responsavel_inserir');
        $role->revokePermissionTo('responsavel_editar');
        $role->revokePermissionTo('responsavel_deletar');
        $role->revokePermissionTo('garantia_inserir');
        $role->revokePermissionTo('garantia_editar');
        $role->revokePermissionTo('garantia_deletar');
        $role->revokePermissionTo('fornecedor_inserir');
        $role->revokePermissionTo('fornecedor_deletar');
        $role->revokePermissionTo('fornecedor_editar');
        $role->revokePermissionTo('fornecedor_deletar');
        $role->revokePermissionTo('contratoarquivo_deletar');
        $role->revokePermissionTo('codigo_inserir');
        $role->revokePermissionTo('codigo_editar');
        $role->revokePermissionTo('codigo_deletar');
        $role->revokePermissionTo('codigoitem_inserir');
        $role->revokePermissionTo('codigoitem_editar');
        $role->revokePermissionTo('codigoitem_deletar');
        $role->revokePermissionTo('contratoarquivo_inserir');
        $role->revokePermissionTo('contratoarquivo_editar');
        $role->revokePermissionTo('contratoarquivo_deletar');
        $role->revokePermissionTo('empenho_inserir');
        $role->revokePermissionTo('empenho_editar');
        $role->revokePermissionTo('empenho_deletar');
        $role->revokePermissionTo('empenhodetalhado_inserir');
        $role->revokePermissionTo('empenhodetalhado_editar');
        $role->revokePermissionTo('empenhodetalhado_deletar');
        $role->revokePermissionTo('folha_apropriacao_acesso');
        $role->revokePermissionTo('folha_apropriacao_passo');
        $role->revokePermissionTo('folha_apropriacao_deletar');
        $role->revokePermissionTo('situacaosiafi_inserir');
        $role->revokePermissionTo('situacaosiafi_editar');
        $role->revokePermissionTo('situacaosiafi_deletar');
        $role->revokePermissionTo('sfcertificado_inserir');
        $role->revokePermissionTo('sfcertificado_editar');
        $role->revokePermissionTo('sfcertificado_deletar');
        $role->revokePermissionTo('rhsituacao_inserir');
        $role->revokePermissionTo('rhsituacao_editar');
        $role->revokePermissionTo('rhsituacao_deletar');
        $role->revokePermissionTo('rhrubrica_inserir');
        $role->revokePermissionTo('rhrubrica_editar');
        $role->revokePermissionTo('rhrubrica_deletar');
        $role->revokePermissionTo('rhsituacao_rhrubrica_inserir');
        $role->revokePermissionTo('rhsituacao_rhrubrica_editar');
        $role->revokePermissionTo('rhsituacao_rhrubrica_deletar');
        $role->revokePermissionTo('contratoempenho_inserir');
        $role->revokePermissionTo('contratoapostilamento_inserir');
        $role->revokePermissionTo('contratoapostilamento_editar');
        $role->revokePermissionTo('contratoapostilamento_deletar');
        $role->revokePermissionTo('tipolistafatura_inserir');
        $role->revokePermissionTo('tipolistafatura_editar');
        $role->revokePermissionTo('tipolistafatura_deletar');
        $role->revokePermissionTo('justificativafatura_inserir');
        $role->revokePermissionTo('justificativafatura_editar');
        $role->revokePermissionTo('justificativafatura_deletar');
        $role->revokePermissionTo('orgaosuperior_inserir');
        $role->revokePermissionTo('orgaosuperior_editar');
        $role->revokePermissionTo('orgaosuperior_deletar');
        $role->revokePermissionTo('unidade_inserir');
        $role->revokePermissionTo('unidade_editar');
        $role->revokePermissionTo('unidade_deletar');
        $role->revokePermissionTo('contratocronograma_inserir');
        $role->revokePermissionTo('contratocronograma_editar');
        $role->revokePermissionTo('contratocronograma_deletar');
        $role->revokePermissionTo('contratoaditivo_inserir');
        $role->revokePermissionTo('contratoaditivo_editar');
        $role->revokePermissionTo('contratoaditivo_deletar');
        $role->revokePermissionTo('contratoapostilamento_inserir');
        $role->revokePermissionTo('contratoapostilamento_editar');
        $role->revokePermissionTo('contratoapostilamento_deletar');
        $role->revokePermissionTo('contratorescisao_inserir');
        $role->revokePermissionTo('contratorescisao_editar');
        $role->revokePermissionTo('contratorescisao_deletar');
        $role->revokePermissionTo('contratoitem_inserir');
        $role->revokePermissionTo('contratoitem_editar');
        $role->revokePermissionTo('contratoitem_deletar');
        $role->revokePermissionTo('atualizacaocatmatser_inserir');
        $role->revokePermissionTo('atualizacaocatmatser_editar');
        $role->revokePermissionTo('atualizacaocatmatser_deletar');
        $role->revokePermissionTo('comunica_inserir');
        $role->revokePermissionTo('comunica_editar');
        $role->revokePermissionTo('comunica_deletar');
        $role->revokePermissionTo('usuarioorgao_inserir');
        $role->revokePermissionTo('usuarioorgao_editar');
        $role->revokePermissionTo('usuariounidade_inserir');
        $role->revokePermissionTo('usuariounidade_editar');
        $role->revokePermissionTo('unidadeconfiguracao_inserir');
        $role->revokePermissionTo('unidadeconfiguracao_editar');
        $role->revokePermissionTo('unidadeconfiguracao_deletar');
        $role->revokePermissionTo('orgaosubcategorias_inserir');
        $role->revokePermissionTo('orgaosubcategorias_editar');
        $role->revokePermissionTo('orgaosubcategorias_deletar');
        $role->revokePermissionTo('preposto_inserir');
        $role->revokePermissionTo('preposto_editar');
        $role->revokePermissionTo('preposto_deletar');
        $role->revokePermissionTo('executa_rotina_alerta_mensal');
        $role->revokePermissionTo('saldohistoricoitens_inserir');
        $role->revokePermissionTo('saldohistoricoitens_editar');
        $role->revokePermissionTo('saldohistoricoitens_deletar');
        $role->revokePermissionTo('saldohistoricoitens_carregaritens');
        $role->revokePermissionTo('subrogacao_inserir');
        $role->revokePermissionTo('subrogacao_deletar');
        $role->revokePermissionTo('contratofatura_inserir');
        $role->revokePermissionTo('contratofatura_editar');
        $role->revokePermissionTo('contratofatura_deletar');
        $role->revokePermissionTo('importacao_inserir');
        $role->revokePermissionTo('importacao_editar');
        $role->revokePermissionTo('importacao_deletar');
        $role->revokePermissionTo('contratodespesaacessoria_inserir');
        $role->revokePermissionTo('contratodespesaacessoria_editar');
        $role->revokePermissionTo('contratodespesaacessoria_deletar');
        $role->revokePermissionTo('contratosfpadrao_inserir');
        $role->revokePermissionTo('contratosfpadrao_editar');
        $role->revokePermissionTo('contratosfpadrao_deletar');
        $role->revokePermissionTo('statusprocesso_inserir');
        $role->revokePermissionTo('statusprocesso_editar');
        $role->revokePermissionTo('statusprocesso_deletar');
        $role->revokePermissionTo('indicador_inserir');
        $role->revokePermissionTo('indicador_editar');
        $role->revokePermissionTo('indicador_deletar');
        $role->revokePermissionTo('contrato_servico_inserir');
        $role->revokePermissionTo('contrato_servico_editar');
        $role->revokePermissionTo('contrato_servico_deletar');
        $role->revokePermissionTo('contrato_servico_indicador_inserir');
        $role->revokePermissionTo('contrato_servico_indicador_editar');
        $role->revokePermissionTo('contrato_servico_indicador_deletar');
        $role->revokePermissionTo('glosa_inserir');
        $role->revokePermissionTo('glosa_editar');
        $role->revokePermissionTo('glosa_deletar');
        $role->revokePermissionTo('empenho_minuta_acesso');
        $role->revokePermissionTo('empenho_minuta_inserir');
        $role->revokePermissionTo('empenho_minuta_editar');
        $role->revokePermissionTo('empenho_minuta_deletar');
        $role->revokePermissionTo('ipapi_inserir');
        $role->revokePermissionTo('ipapi_editar');
        $role->revokePermissionTo('ipapi_deletar');
        $role->revokePermissionTo('feriados_inserir');
        $role->revokePermissionTo('feriados_editar');
        $role->revokePermissionTo('feriados_deletar');
        $role->revokePermissionTo('usuario_consulta_api');
        $role->revokePermissionTo('minuta_ajuste_editar');
        $role->revokePermissionTo('horariosiafi_inserir');
        $role->revokePermissionTo('horariosiafi_editar');
        $role->revokePermissionTo('horariosiafi_deletar');
        $role->revokePermissionTo('grupo_inserir');
        $role->revokePermissionTo('contratoencerramento_inserir');
        $role->revokePermissionTo('contratoencerramento_editar');
        $role->revokePermissionTo('contratoencerramento_deletar');
        $role->forceDelete();
    }
}
